<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RC_Car</class>
 <widget class="QMainWindow" name="RC_Car">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RC_Car</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="cam"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="startCam">
            <property name="text">
             <string>start cam</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopCam">
            <property name="text">
             <string>stop cam</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="output"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="Buttons">
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="rightBox">
          <item>
           <widget class="QPushButton" name="rightB">
            <property name="text">
             <string>right</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="leftBox">
          <item>
           <widget class="QPushButton" name="leftB">
            <property name="text">
             <string>left</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="updown">
          <item>
           <layout class="QHBoxLayout" name="upBox">
            <item>
             <widget class="QPushButton" name="upB">
              <property name="text">
               <string>accelerate</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="downBox">
            <item>
             <widget class="QPushButton" name="downB">
              <property name="text">
               <string>break</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>409</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
